<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bcinema,noticias, nos comenta acerca de las primicias que hay en cartelera o estan por salir o de cualquier tema informativo acerca del mismo">
    <meta name="keywords" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d6c0befb87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../scss/estilos.css">
    <title>BCinema</title>


</head>
<body class="fondoNoticias"> 

  <header class="sticky-top">
    <nav class=" navbar navbar-expand-lg navbar-light colorNav ">

        <div class="container-fluid">

            <a class="navbar text-white m-2"><img src="../assets/img/LOGO3.png" alt="logo"></a>
            <button class="navbar-toggler text-white " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars tamañoIcono "></i>
            </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-around w-100 ">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../pages/sobrenosotros.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./contacto.html" >Contacto</a>
                    </li>
                    <li class="nav-item dropdown text-white">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Nuestro contenido
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item nav-link  nav__boton__proximamente m-2 text-white" href="#">Peliculas</a></li>
                        <li><hr class="dropdown-divider text-white"></li>
                        <li><a class="dropdown-item nav-link  nav__boton__proximamente m-2 text-white" href="#">Series</a></li>
                        <li><hr class="dropdown-divider text-white"></li>
                        <li><a class="dropdown-item nav-link  nav__boton__proximamente m-2 text-white" href="#">Mas populares</a></li>
                        <li><hr class="dropdown-divider text-white"></li>
                        <li><a class="dropdown-item nav-link  nav__boton__proximamente m-2 text-white" href="#">Proximamente</a></li>
                        <li><hr class="dropdown-divider text-white"></li>
                        <li><a class="dropdown-item nav-link  nav__boton__proximamente m-2 text-white"  href="#">Nuevo</a></li>
                      </ul>
                    </li>
                </ul>

                <form class="d-flex ">
                  <i class="me-5 fa-solid fa-magnifying-glass tamañoIcono mt-2"></i>
                  <a href="../pages/perfil.html"><i class="me-3 fa-regular fa-user tamañoIcono mt-2"></i></a>
                </form>
            </div>
        </div>


    </nav>

  </header>

  <main class="container">
    <div class="d-flex barraTexto">

      <a  href=""  class="p-2 text-white barraTexto__anclas">HOME</a>
      <a  href="" class="p-2 text-white barraTexto__anclas">NOTICIAS</a>
    </div>

    <article class="noticias_contenedor">
      <div class=" container-xl noticias_contenedor">
        <div class="row g-2 ">

          <div class="col-sm-12 col-md-12 col-lg-6 ">
            <div class="p-3 container">
              <div class="row">
                <div class="contenedor_principal__foto bg-secondary"><div class="  contenedor__section1__fotos  p-2"><img src="../assets/img/blackwidow.jpg" alt="logo"></div></div>
                
                <div class="col bg-secondary"><h4 class="text-white ">BLACKWIDOW</h4><p>Custom column padding</p></div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 ">
            <div class="p-3 container">
              <div class="row">
                <div class="contenedor_principal__foto bg-secondary"><div class="col contenedor__section1__fotos  p-2"><img src="../assets/img/actordetopgun.jpg" alt="logo"></div></div>
                
                <div class="col bg-secondary"><h4 class="text-white ">TOM CRUISE</h4><p></p></div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-12 col-md-12 col-lg-6 ">
              <div class="p-3 container">
                <div class="row">
                  <div class="contenedor_principal__foto bg-secondary"><div class="col contenedor__section1__fotos  p-2"><img src="../assets/img/avatar.jpg" alt="logo"></div></div>
                  <div class="col bg-secondary"><h4 class="text-white ">AVATAR</h4><p></p></div>
                </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 ">
              <div class="p-3 container">
                <div class="row">
                  <div class="contenedor_principal__foto bg-secondary"><div class="col contenedor__section1__fotos  p-2"><img src="../assets/img/batman.jpg" alt="logo"></div></div>
                  <div class="col bg-secondary"><h4 class="text-white ">BATMAN</h4><p></p></div>
                </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 ">
              <div class="p-3 container">
                <div class="row">
                  <div class="contenedor_principal__foto bg-secondary"><div class="col contenedor__section1__fotos  p-2"><img src="../assets/img/harrypotternoticias.jpg" alt="logo"></div></div>
                  <div class="col bg-secondary"><h4 class="text-white ">HARRY POTTER</h4><p></p></div>
                </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 ">
              <div class="p-3 container">
                <div class="row">
                  <div class="contenedor_principal__foto bg-secondary"><div class="col contenedor__section1__fotos  p-2"><img src="../assets/img/joker.jpg" alt="logo"></div></div>
                  <div class="col bg-secondary"><h4 class="text-white ">JOKER</h4><p></p></div>
                </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 ">
              <div class="p-3 container">
                <div class="row">
                  <div class="contenedor_principal__foto bg-secondary"><div class="col contenedor__section1__fotos  p-2"><img src="../assets/img/the conjuring.jpg" alt="logo"></div></div>
                  <div class="col bg-secondary"><h4 class="text-white ">EL CONJURO</h4><p></p></div>
                </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 ">
              <div class="p-3 container">
                <div class="row">
                  <div class="contenedor_principal__foto bg-secondary"><div class="col contenedor__section1__fotos  p-2"><img src="../assets/img/interestelarnoticias.jpg" alt="logo"></div></div>
                  <div class="col bg-secondary"><h4 class="text-white ">INTERESTELAR</h4><p></p></div>
                </div>
              </div>
          </div>
      </div>

    </article>

  </main>


  <footer class="colorNav text-white piePagina">
      
        <div class="row">
            <div class="col-4 alinear">
              <a  href=""><i class="tamañoIcono fa-brands fa-instagram"></i></a>
            </div>
  
            <div class="col-4 alinear">
              <a href=""><i class=" tamañoIcono fa-brands fa-facebook"></i></i></a>
            </div>
  
            <div class="col-4 alinear">
              <a href=""><i class=" tamañoIcono fa-brands fa-whatsapp"></i></i></a>
            </div>
        </div>
      
  
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>